["1S", "10S", "11S", "12S", "13S"]
["1D", "2D", "3D", "4D", "5D"]
["2D", "3D", "4D", "5D", "6D"]
["3C", "4C", "5C", "6C", "7C"]
["9D", "10D", "11D", "12D", "13D"]
["9D", "10D", "11D", "12D", "13D"]
["1S", "1H", "1D", "1C", "3C"]
["4C", "12S", "12H", "12D", "12C"]
["4D", "4C", "10H", "10D", "10C"]
["1H", "1D", "1C", "4D", "4C"]
["2S", "4S", "6S", "8S", "10S"]
["2S", "4S", "6S", "7S", "10S"]
["2C", "4C", "6C", "7C", "10C"]
["2S", "3S", "6S", "7S", "10S"]
["2C", "9H", "9D", "12S", "12C"]
["3D", "9S", "9C", "12H", "12D"]
["2C", "9H", "9D", "12S", "12C"]
["3D", "8S", "8C", "13H", "13D"]
["7C", "8C", "9C", "13S", "13C"]
["7H", "8S", "9D", "13H", "13D"]
["6D", "8D", "9D", "13H", "13D"]
["6D", "7D", "11C", "13H", "13D"]
["6C", "7C", "9C", "13S", "13C"]
["1S", "3H", "5S", "8D", "12D"]
["1S", "3H", "5S", "8D", "12D"]
["1S", "3H", "5S", "8D", "12D"]
["1S", "3H", "5S", "8D", "12D"]
["1S", "3H", "5S", "8D", "12D"]
["1C", "2D", "4C", "7C", "12C"]